
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db47363.public.databaseasp.net; Database=db47363; User Id=db47363; Password=kM?2@i5N8Tf%; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "CcffaasdaAadNaGE_TádsIdSád_Taczcsf_A_SRacbvbcvNG_Sexcasraa_KasdasdasfYdd_ATasdasfaasga_Lasfasdsgasssssada ",
    "Issuer": "SelfStudyApp",
    "Audience": "SelfStudyAppUsers",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PayOS": {
    "ClientId": "26f8862f-f4b3-4aff-a06f-dd04054092d8",
    "ApiKey": "7b0890a4-9fd6-4089-8f48-90dd4b990411",
    "ChecksumKey": "769011e70c84f1f498bce0bb5f1d2a54299d224347a720d69988b752b3819081",
    "ReturnUrl": "https://yourdomain.com/payment-success",
    "CancelUrl": "https://yourdomain.com/payment-cancel"
  },
  "SubscriptionPlans": [
    {
      "Id": 1,
      "Name": "VIP Monthly",
      "Price": 2000,
      "DurationDays": 30,
      "MaxFlashcardsPerDay": 100,
      "MaxQuizPerDay": 20,
      "MaxAIUsagePerDay": 50
    },
    {
      "Id": 2,
      "Name": "VIP Yearly",
      "Price": 3000,
      "DurationDays": 365,
      "MaxFlashcardsPerDay": 300,
      "MaxQuizPerDay": 50,
      "MaxAIUsagePerDay": 200
    }
  ],
  
  "AllowedHosts": "*"
}

